page_name > Index;

box h;

box v;
title > Prysm;
tc > Powered by pain and tears >> 2;
endbox;

lv > ;

box v;
p > Here you can enter an address stored in the Prysm DNS and get the page!;
p > Or you can select from the links below:;

lh > ;

a > Wiki of Protocols >> prysm://{{hostname}}/wiki/index.mp;
a > Test Site 2 >> prysm://{{hostname}}/home.mp;
endbox;
img > Shit.jpg Meme Hahaha >> https://media.discordapp.net/attachments/695168512359923792/904360466858520586/unknown.png;
endbox;

vs > ;

tc > This is hosted on host {{hostname}} on port {{port}} >> 2;
