page_name > Wiki | History of Protocols;

box h;

box v;
title > PrysmWiki;
tc > A literal copy paste of wikipedia >> 2;
lh > ;
a > Home >> prysm://{{hostname}}/wiki/index.mp;
a > History >> prysm://{{hostname}}/wiki/history.mp;
endbox;

lv > ;

box v;

title >  History of Protocols;

p > One of the first uses of the term protocol in a data-commutation context occurs in a memorandum entitled A Protocol for Use in the NPL Data Communications Network written by Roger Scantlebury and Keith Bartlett in April 1967.;
p > On the ARPANET, the starting point for host-to-host communication in 1969 was the 1822 protocol, which defined the transmission of messages to an IMP.[7] The Network Control Program for the ARPANET was first implemented in 1970.[8] The NCP interface allowed application software to connect across the ARPANET by implementing higher-level communication protocols, an early example of the protocol layering concept.;
p > Networking research in the early 1970s by Robert E. Kahn and Vint Cerf led to the formulation of the Transmission Control Program (TCP).[10] Its RFC 675 specification was written by Cerf with Yogen Dalal and Carl Sunshine in December 1974, still a monolithic design at this time.;
p > The International Networking Working Group agreed a connectionless datagram standard which was presented to the CCIT in 1975 but was not adopted by the ITU or by the ARPANET.[11] International research, particularly the work of Rémi Després, contributed to the development of the X.25 standard, based on virtual circuits by the ITU-T in 1976.[12][13] Computer manufacturers developed proprietary protocols such as IBM's Systems Network Architecture (SNA), Digital Equipment Corporation's DECnet and Xerox Network Systems.;
p > TCP software was redesigned as a modular protocol stack. Originally referred to as IP/TCP, it was installed on SATNET in 1982 and on the ARPANET in January 1983. The development of a complete protocol suite by 1989, as outlined in RFC 1122 and RFC 1123, laid the foundation for the growth of TCP/IP as a comprehensive protocol suite as the core component of the emerging Internet.;
p > International work on a reference model for communication standards led to the OSI model, published in 1984. For a period in the late 1980s and early 1990s, engineers, organizations and nations became polarized over the issue of which standard, the OSI model or the Internet protocol suite, would result in the best and most robust computer networks.;

lh > ;

endbox;

endbox;
tc > This is hosted on host {{hostname}} on port {{port}} >> 2;

style;
.frame {
    background: dark-grey;
}
.text {
    color: white;
}