page_name > Wiki | Protocol;

box h;

box v;
title > PrysmWiki;
tc > A literal copy paste of wikipedia >> 2;
lh > ;
a > Home >> prysm://{{hostname}}/wiki/index.mp;
a > History >> prysm://{{hostname}}/wiki/history.mp;
endbox;

lv > ;

box v;
title >  Communication Protocol;
p > A communication protocol is a system of rules that allows two or more entities of a communications system to transmit information via any kind of variation of a physical quantity. The protocol defines the rules, syntax, semantics and synchronization of communication and possible error recovery methods. Protocols may be implemented by hardware, software, or a combination of both.;
p > Communicating systems use well-defined formats for exchanging various messages. Each message has an exact meaning intended to elicit a response from a range of possible responses pre-determined for that particular situation. The specified behavior is typically independent of how it is to be implemented. Communication protocols have to be agreed upon by the parties involved.[2] To reach an agreement, a protocol may be developed into a technical standard. A programming language describes the same for computations, so there is a close analogy between protocols and programming languages: protocols are to communication what programming languages are to computations.[3] An alternate formulation states that protocols are to communication what algorithms are to computation.;
p > Multiple protocols often describe different aspects of a single communication. A group of protocols designed to work together is known as a protocol suite; when implemented in software they are a protocol stack.;
p > Internet communication protocols are published by the Internet Engineering Task Force (IETF). The IEEE (Institute of Electrical and Electronics Engineers) handles wired and wireless networking and the International Organization for Standardization (ISO) handles other types. The ITU-T handles telecommunication protocols and formats for the public switched telephone network (PSTN). As the PSTN and Internet converge, the standards are also being driven towards convergence.;

lh > ;
endbox;

endbox;
tc > This is hosted on host {{hostname}} on port {{port}} >> 2;

style;
.frame {
    background: dark-grey;
}
.text {
    color: white;
}